header {
  height: auto;
  background-color: #0f8b8d;
}
nav {
  position: relative;
  padding: 20px 0;
}
main {
  text-align: center;
  gap: 36.35px;
  padding: 40px 40px 30px 40px;
  justify-content: start;
  align-items: start;
}
.store-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
  width: 100%;
}
.store-title {
  color: #0f8b8d;
  font-size: 20px;
  font-weight: 700;
}
.store-subtitle {
  color: #143642;
  font-size: 12px;
  padding-bottom: 10px;
}
.store-card {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #d2d2d2;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
  text-align: start;
  margin-bottom: 10px;
}
.store-card h3 {
  color: #143642;
  font-weight: 700;
}
.store-card p {
  color: #143642;
  font-size: 12px;
}

#map {
  width: 100%;
  border-radius: 10px;
  height: 284.058px;
  position: relative;
}

@media (min-width: 769px) {
  header {
    padding: 0 138px;
  }
  nav {
    padding: 39px 0;
  }
  main {
    padding: 100px 138px 100px 138px;
    flex-direction: row-reverse;
  }
  .store-content {
    gap: 20px;
    text-align: start;
  }
  .store-title {
    font-size: 48px;
  }
  .store-subtitle {
    font-size: 24px;
  }
  .store-card {
    max-width: 474px;
    border-radius: 20px;
    padding: 20px 45px 30px 45px;
    gap: 20px;
    margin-bottom: 0;
  }
  .store-card h3 {
    font-size: 30px;
  }
  .store-card p {
    font-size: 20px;
  }
  #map {
    max-width: 581.948px;
    border-radius: 20px;
    height: 580.29px;
    position: relative;
    margin-top: 80px;
  }
}
